# microservice-samples

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/samples/account/: AccountApplication.java
account-service/src/main/java/samples/account/controller/: AccountController.java
account-service/src/main/java/samples/account/security/: CustomUserInfoTokenServices.java
account-service/src/main/java/samples/account/service/: UaaApiClient.java
account-service/src/main/java/samples/account/service/command/: RegisterUserCommand.java
account-service/src/main/java/samples/account/service/dto/: User.java
account-service/src/main/resources/: application.yml
